src/assets/error.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="error-container">
      <div class="error">
        <div class="logo">
          <a class="logo__link" href="/">
            <div class="logo__icon">K</div>
            <span class="logo__name">Kookee</span>
          </a>
        </div>

        <div class="error__message">
          Some thing went wrong. Please try again.
        </div>

        <i class="error__icon fas fa-exclamation-circle"></i>
      </div>
    </main>
  </body>
</html>

src/views/error.pug
doctype html
html(lang='vi')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap' rel='stylesheet')
    link(rel='icon' type='image/png' sizes='32x32' href='./img/favicon-32x32.png')
    link(rel='stylesheet' href='./css/all.css')
    link(rel='stylesheet' href='./css/style.css')
    title #{title} | Kookee
  body
    main.error-container
      .error
        .logo
          a.logo__link(href='/')
            .logo__icon K
            span.logo__name Kookee
        .error__message= message
        i.error__icon.fas.fa-exclamation-circle
        if code === 401
          a(href='/login')
            .btn Đăng nhập
